{
  "name": "@markup/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@markup/host-api": "workspace:*",
    "@markup/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}